# jsf-primefaces-hello-world

A detailed step-by-step tutorial on how to implement a Hello World PrimeFaces for JSF example using Spring Boot and Maven.

[https://codenotfound.com/jsf-primefaces-example.html](https://codenotfound.com/jsf-primefaces-example.html)

git config --global user.name jmalpican
git config --global user.email jmalpican@gmail.com
git config --global github.user jmalpican@gmail.com
git config --global github.token BY3RD7FQ7hQYBRgMG4a4
